<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faux Event Page</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>

<body>
<div class="container bg-1 text-center">
    <nav id="navigation"><div class="row">
    <div class="col-sm-12">
  <div class="text-right">
    <a href="#">About Us</a>
    <a href="#">Our Mission</a>
    <a href="#">Upcoming Events</a>
  </div>
      </div></div></nav>
  <div class="row">
    <div class="col-sm-12">
      <h1 id="title">March For Science</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h2 id="time">When: April 22nd, 2017</h2></div>
    <div class="col-sm-6">
      <h2 id="location">Where: Wherever you are!</h2>
    </div>
  </div>
</div>

<div class="container bg-2 text-center">
  <div class="row">
    <div class="col-sm-12">
      <h2>What is March for Science?</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget dictum nisi. Integer leo est, dictum non tincidunt eget, sodales eget odio. In hac habitasse platea dictumst. Integer semper magna nunc, at maximus augue sollicitudin sed. Vestibulum facilisis, augue sit amet lacinia lacinia, nisl neque tincidunt mauris, et posuere leo nisi eget elit. Etiam ante nisl, ultricies quis nisl eget, vulputate pulvinar arcu. Aliquam mollis molestie dolor.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h4>We are fighting for:</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
    <ul>
      <li>Something</li>
      <li>Something else</li>
      <li>Something else entirely</li>
  </ul>
    </div>
  </div>
</div>

<div class="container bg-3 text-center">
  <div class="row">
    <div class="col-sm-12">
      <h2>Interested in More?</h2>
    </div>
  </div>
    <div class="row">  
      <div class="col-sm-12" id="firstname">
        <input type="text" name="firstname" placeholder="First Name"></input>
     </div>
   </div>
  <div class="row"> 
    <div class="col-sm-12" id="lastname">
        <input type="text" name="lastname" placeholder="Last Name"></input>
      </div>
  </div>
<div class="row">
  <div class="col-sm-12" id="email">
 <input type="text" name="emailname" placeholder="Email"></input>
  </div>
</div>
<div class="row">
  <div class="col-sm-12" id="updates">
<label><input type="radio" name = "subject" value="updates">Yes, sign me up for weekly updates!</label>
<label><input type="radio" name = "subject" value="updates">No, don't sign me up for weekly updates.</label>    
  </div>
</div>
<!--<div class="row">
  <div class="col-sm-12">
  Message:
  </div>
  </div>
<div class="row">
  <div class="col-sm-12">
<textarea rows="5" cols="30" name="message" placeholder="Type your message here...">
</textarea>
  </div>
</div>-->
<div class="row">
  <div class="col-sm-12">
    <form>
      <input type="submit" name="submit" value="Send">
    </form>
</div>
</div>
</div>
</body>
</html>